{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SprintDatabase": "Data Source=C:\\WORKSPACE\\skola\\badminton\\pv179-badminton\\Sprint\\Sprint.DAL\\sprint.db"
  }
}